<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">
    <p align="center"><b>Disclaimer</b></p>
</td>

<tr>
    <td valign="top" width="521">
        <h3><br>TO BE PERFECTLY CLEAR:</h3>
        This is a <i>toy EFIS</i> running on <i>suspect hardware</i> at best.
        <p> It is only good for screwing around with in VMC, or on the couch with your feet up.
            It will probably be more entertaining than anything on the TV.
        <p> If you decide to try your luck flying in IMC ... You are an idiot, and <i>you will die.</i>

        <p>&nbsp;
    </td>
    </table>
    </td>
</tr>
</table>


</body>
</html>
