<html>
<meta name="description" content="Kwik EFIS for Android devices"/>
<meta name="keywords" content="android app, android, homebuilt aircraft, HUD, EFIS, glass cockpit"/>
<meta name="robots" content="index,follow">

<script type="text/javascript" src="common.js"></script>
<!------------------------------------------------------------------------------------->
<td bgcolor="#99CCFF">
  <p align="center"><strong>F-Droid Downloads - Android 2.4 or later</strong></p>
</td>
</tr>


<!-- Current Application Releases -->
<tr>
    <td valign="top">
        <p>Remember to 'Check' the Option: <i>"Settings / Applications / Unknown sources" </i> on your device.
        <p> &nbsp
        
        <b> <img src="img/androidlogo.jpg" width="30" height="30">
        F-Droid production releases</b> <i>(stable, signed by F-Droid) </i>

        <!-- PFD application link -->
        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/pfd/src/main/res/drawable/pfd_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.pfd/">
        Kwik EFIS - Primary Flight Display</a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <!-- MFD application link -->
        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/mfd/src/main/res/drawable/mfd_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.mfd/">
        Kwik DMAP - Digital Moving Map</a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <!-- CMP application link -->
        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/cfd/src/main/res/drawable/cfd_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.cfd/">
        Kwik COMP - Composite Display</a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>
        <p>
    </td>
</tr>


<!-- Current Data Pac Releases -->
<tr><td> &nbsp </td></tr>
<tr>
    <td valign="top">
        <b> <img src="img/androidlogo.jpg" width="30" height="30">
        EFIS digital terrain data packs</b>  <i>(stable, signed by F-Droid) </i>
        <br>&nbsp &nbsp &nbsp &nbsp &nbsp Required for Synthetic Vision
        
        <!-- data pac links -->
        
        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/data/src/main/res/drawable/data_ah_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.data.zar.aus/">
        DataPac (zar.aus) - Southern Africa/Australia</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/data/src/main/res/drawable/data_ah_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.data.usa.can/">
        DataPac (usa.can) - United States/Canada</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/data/src/main/res/drawable/data_ah_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.data.eur.rus/">
        DataPac (eur.rus) - Europe/Russia</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/data/src/main/res/drawable/data_ah_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.data.sah.jap/">
        DataPac (sah.jap) - Sahara/Japan</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li>
        <img src="https://gitlab.com/ninelima/kwikEFIS/-/raw/master/data/src/main/res/drawable/data_ah_icon.png" width="30" height="30">
        <a href="https://f-droid.org/en/packages/player.efis.data.pan.arg/">
        DataPac (pan.arg) - South America</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>


        <p> &nbsp
    </td>
</tr>

<!-- Current Release Candidates -->
<tr>
    <td bgcolor="#99CCFF">
        <!-- <p align="center"><strong>Beta Releases</strong></p> -->
        <p align="center"><strong>Current work in progress: Release Candidates</strong></p>
    </td>
</tr>

<tr>
    <td valign="top">
        <!--
        The <i>beta</i> releases are usually under active development and are provided for those 
        with a well developed sense of adventure.</i>
        -->

        <p></p><b> <img src="img/androidlogo.jpg" width="30" height="30">
            EFIS beta releases</b> <i>(under test, unsigned) </i> 
        <i>

        <p><li><a href="kwik-efis.apk">
            Kwik EFIS</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="kwik-dmap.apk">
            Kwik DMAP</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>

        <p><li><a href="kwik-comp.apk">
            Kwik COMP</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        </font>
        

        <!--
        <p><li><a href="kwik-efis-datapac-zar.aus.apk">
        DataPac (zar.aus) - Southern Africa/Australia v1.2</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        <br> &nbsp &nbsp &nbsp &nbsp <i>(data pac, stable, unsigned) </i>
        </font>

        <p><li><a href="kwik-efis-datapac-usa.can.apk">
        DataPac (usa.can) - United States/Canada v1.2</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        <br> &nbsp &nbsp &nbsp &nbsp <i>(data pac, stable, unsigned) </i>
        </font>

        <p><li><a href="kwik-efis-datapac-eur.rus.apk">
        DataPac (eur.rus) - Europe/Russia v1.0</b></a>
        <font size="2" face="Arial, Helvetica, sans-serif"> 
        <br> &nbsp &nbsp &nbsp &nbsp <i>(data pac, stable, unsigned) </i>
        </font>
        -->

        <p>&nbsp
    </td>
</tr>


<tr>
    <td bgcolor="#99CCFF">
        <p align="center"><strong>Changes</strong></p>
    </td>
</tr>
<tr>
    <td valign="top">
        <p> 
        <embed src="http://ninelima.org/efis/CHANGELOG.md" height="200" width="100%">
    </td>
</tr>
</table>
</td>
</tr>
</table>


</body>
</html>

