<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=Generator content="Microsoft Word 14 (filtered)">
<title>Kwik&nbsp;EFIS | Stratux</title>

</head>

<body lang=EN-US link=blue vlink=purple>


<h1 align=center style='text-align:center'><strong><span style='font-size:19.0pt;
font-family:"Lucida Sans Unicode","sans-serif";color:#BC3225'>Kwik EFIS with Stratux   </span></strong></h1>

<img width=311 height=196 src="Kwik_EFIS_Article_How_Affordable1_files/image002.png" align=right hspace=12 alt="">


<h1 align=center style='text-align:center;line-height:14.4pt'>
<strong>
<span style='font-size:14.0pt;font-family:"Lucida Sans Unicode","sans-serif"; color:#BC3225'>
How affordable can an EFIS with AHRS and ADS-B traffic be?
</span></strong></h1>

<!-- <p class=font9 style='text-align:justify'><span style='font-size:12.0pt'> -->
<!--<font face="verdana" color="green">This is some text!</font> -->

<font face="Arial">

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
The answer is, quite unexpectedly ... <b><i>Very. </i></b> </span></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
It is possible to have a fully functional EFIS complete with real-time ADS-B traffic
in three dimensions, complete with terrain aware companion digital mapping almost for free! 
</span></p>

<br clear=all style='page-break-before:always'>
<p>

<p class=font9 style='text-align:justify'>
<img width=370 height=274 src="Kwik_EFIS_Article_How_Affordable1_files/image001.jpg" align=left
hspace=12><span style='font-size:12.0pt'>
Holy HASELL checks Batman! ... How can this be?  Surely the poor soul has lost what little
remains of his altitude weakened mind!</span></p>

<!--
<p class=font9 style='text-align:justify'>
<img width=311 height=196 src="Kwik_EFIS_Article_How_Affordable1_files/image002.png" align=left
hspace=12 alt="•	Raspberry Pi 3 Model B Motherboard:  $50&#13;&#10;•	Stratux 1090ES &amp; UAT  &#13;&#10;Radios and High Gain Antennas:  $40&#13;&#10;•	Stratux Case with Fan, White ABS:  $15&#13;&#10;•	Stratux GPYes u-blox 7 GPS unit: $16&#13;&#10;•	Stratux AHRS Sensors and Fan Controller / Raspberry Pi MPU9250+BMP280:  $15&#13;&#10;•	Android Nexus tablet on eBay $75 – 150.&#13;&#10;&#13;&#10;">
<span style='font-size:12.0pt'>
-->

<p>

<span style='font-size:12.0pt'>

The weak mind, I cannot dispute (much) ... However, if
you are willing to assemble the components yourself and depending on your skill
at snagging a good deal for suitable Android hardware on eBay ...  The happy
reality is that all this can be yours for less than $250. This amounts to less
than a parking fine in Australia.</span></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
Once all the bits are collected, it is a fairly simple matter of sticking the lot
together. There is a little bit of technical know-how required to create the SD
card for the Stratux software, but this is well documented and should not
present any great difficulty.</span></p>


<br clear=all style='page-break-before:always'>
<p>

<p class=font9 style='margin:0cm;margin-bottom:.0001pt;text-align:justify'>
<img width=266 height=180 src="Kwik_EFIS_Article_How_Affordable1_files/image003.jpg"
align=right hspace=12>

<p class=font9><span style='font-size:12.0pt'>&nbsp;</span></p>

<span style='font-size:12.0pt'>
And if assembling electronic doohickeys is not your thing, a pre-built unit can be ordered from the 
</span><a
href="http://stratux.me"><span style='font-size:12.0pt'>http://stratux.me</span></a><span
style='font-size:12.0pt'> 
website or from Aircraft Spruce. This will however add about
$150 - 200 to the overall cost. </span></p>


<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
Now, all that remain is the software required on the Android device in order to
display all these wonders.  There are a number of commercial options available.
See the Stratux website for the </span><a href="http://stratux.me/#efb-compatibility"><span style='font-size:12.0pt'>list</span></a><span
style='font-size:12.0pt'> . </span></p>

<p class=font9 style='margin:0cm;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:12.0pt'>Then there is, of course, our very own Kwik EFIS, DMAP and COMP, available as beer-ware. Kwik's terms and conditions are pretty simple; If you like it, you are obligated to buy me a beer. For details see: 
<a href="https://ninelima.org/efis"><span style='font-size:12.0pt'>https://ninelima.org/efis</span></a></p></p>


<p class=font9><b><u><span style='font-size:12.0pt'><a
href="https://ninelima.org/efis">Kwik EFIS</a></span></u></b></p>


<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
Tablet and smartphone apps have been used in our cockpits for some time now. Kwik EFIS
and DMAP was developed locally and is provided to the flying community as free
software (free as in freedom of speech).
</span>
</p>

<p class=font9 style='text-align:justify'>
<img width=307 height=491 src="Kwik_EFIS_Article_How_Affordable1_files/image004.jpg" align=left hspace=12>
<span style='font-size:12.0pt'>
Kwik EFIS has been developed for Android devices. In the spirit of open source (Apache V2.0 license) and for the
budget conscious, it is available at no charge. 
</span>
</p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>Kwik
EFIS has recently been upgraded to interface seamlessly with the Stratux
hardware. Flight testing has been encouraging and I have found that it was
providing very useable information.</span></p>

<p class=font9><u><span style='font-size:12.0pt'>Databases</span></u></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>At
time of writing, Kwik EFIS include airport databases and terrain data for the Americas,
Africa, Oceania, Europe and Asia. Any airport in a database can be selected
using the spinner buttons and the program will provide bearing and distance to
that location. Also included is a flight director. A flight level is chosen
using spinner buttons. The flight director will then guide you to the airport
at your selected altitude.&nbsp;</span></p>



<!-- <p class=font9><span style='font-size:12.0pt'>&nbsp;</span></p> -->

<p class=font9 style='page-break-after:avoid'>
<!-- <img border=0 width=601 height=252 id="Picture 2" 
src="Kwik_EFIS_Article_How_Affordable1_files/image005.jpg"></p> -->



<span
style='font-size:12.0pt'>The display layout has been loosely modeled on the
Garmin products. A central attitude indicator (or synthetic vision) bordered by
altitude and ground speed tapes. Altitude and Groundspeed are determined by
GPS. True track is displayed at the top of the screen, and&nbsp;the slip ball
at the bottom. V speeds are displayed according to the aircraft you have
selected from the built in database. The white, green, yellow and red speed arcs
are determined by the selected aircraft. </span></p>

<p class=font9 style='text-align:justify'><img width=640 
src="Kwik_EFIS_Article_How_Affordable1_files/image006.jpg" align=
hspace=12 alt="Description: H:\src\kwikEFIS\webpage\img\help-fd-rmi-device.png">
<br clear=all style='page-break-before:always'>
<p>


<p class=font9 style='text-align:justify'>
<img width=307 height=491 src="Kwik_EFIS_Article_How_Affordable1_files/image007.jpg" align=left hspace=12></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
The companion application, Kwik DMAP, provides moving map. The DMAP can display
synthetic terrain, airspace and a plan view of all ADS-B traffic. Simple swipe
gestures can be used for zooming in and out or the zoom can simply be set as
automatic. </span></p>


<p>&nbsp;

<p class=font9><b><u><span style='font-size:12.0pt'>Stratux</span></u></b></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
This article will not be complete without mentioning the mammoth amount of work that
has gone into the development of the Stratux software. </span></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>
Since it sums up the project better than I could, I have shamelessly copied the
following from the </span><a href="http://stratux.me"><span style='font-size:
12.0pt'>Stratux</span></a><span style='font-size:12.0pt'> website:</span></p>

<p class=font9 style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; margin-left:0cm'><i><span style='font-size:12.0pt'>
Hello! Stratux is free software that enables DIY and low cost ADS-B receivers for pilots. It’s easy to
build an ADS-B receiver from the parts list, or there are many inexpensive pre-built options available.</span></i></p>

<p class=font9 style='margin-top:0cm;margin-right:0cm;margin-bottom:6.0pt; margin-left:0cm'><i><span style='font-size:12.0pt'>
Stratux-based ADS-B receivers are the only full-featured receivers on the market that are
compatible with every major EFB.</span></i></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>The Stratux
software which makes all this so easy, was developed by Christopher Young, EAA
1184340. </span></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>Christopher
turned an inexpensive miniaturized Linux computer, a digital radio tuner, and a
Wi-Fi adapter into an ADS-B receiver that interfaces with most tablet apps on
the market today to bring live weather and traffic to the cockpit. The software
is free and open-source, meaning it is open to community development. He calls
his software “Stratux.” </span></p>

<p class=font9 style='text-align:justify'><span style='font-size:12.0pt'>His
work is available on GitHub at: </span><a
href="https://github.com/cyoung/stratux"><span style='font-size:12.0pt'>https://github.com/cyoung/stratux</span></a></p>

<p class=font9><span style='font-size:12.0pt'>&nbsp;</span></p>



</body>

</html>
